##GENERAL PROPERTIES##
#The location of the top level ServiceProviderCatalog or Service Description Document
baseUri=*ramUrl*.ws/oslc/servicesCatalog
#Implementation name (for identification purposes)
implName=rio-asset Dev
#The authentication style (currently supports only BASIC, FORM and OAUTH)
authMethod=*authMethod*
*formUri*
#The authentication credentials
userId=*userId*
pw=*pw*

testVersions=http://open-services.net/ns/asset#

##QUERY PROPERTIES##
#The query parameter that should be used to test equality
queryEqualityProperty=dcterms:title
#The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=*queryAssetName*
#The query parameter that should be used to test equality
queryComparisonProperty=dcterms:modified
#The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=*queryAssetModificationDate*
#Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
#A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=This asset was created

##CREATION AND UPDATION PROPERTIES##
#Location of properly formatted xml/rdf which will be used to create an asset
createTemplateArtifactXmlFile=*location*xml/createArtifact.xml
createTemplateArtifactJsonFile=*location*json/createArtifact.json

#Location of properly formatted xml which will be used to update a record.
createTemplateXmlFile=*location*xml/create.xml
updateTemplateXmlFile=*location*xml/update.xml

createTemplateJsonFile=*location*json/create.json
updateTemplateJsonFile=*location*json/create.json

createWithCategoryTemplateXmlFile=*location*xml/createCategory.xml
createWithCategoryTemplateJsonFile=*location*json/createCategory.json

createWithRelationshipTemplateXmlFile=*location*xml/createRelationship.xml
createWithRelationshipTemplateJsonFile=*location*json/createRelationship.json

artifactFile=*location*testArtifact.txt
artifactContentType=text/plain
#This is the base service url used by jena to read/write models
baseUrl=*ramUrl*
useThisServiceProvider=*ramUrl*.ws/oslc/assetServices